AFA_DB_NAME=testing
AFA_DB_USER=postgres
AFA_DB_PASS=sensepreya
AFA_DB_HOST=localhost
AFA_DB_PORT=5432
AFA_DB_DIALECT=postgres
AFA_DB_DIALECT_OPTIONS={"ssl":{"rejectUnauthorized":false}}
# none | console | debug
AFA_LOGGING=console
# default 1
AFA_RETRIES=4
# empty to avoid excessive logging
DEBUG=awsome-factory
